{
  "name": "custom-commands-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "bufferutil": "^4.0.9",
    "chokidar": "^4.0.3",
    "fast-glob": "^3.3.3",
    "serenade-driver": "1.1.13",
    "ws": "^8.18.3"
  }
}
